NEXT_PUBLIC_PROJECT_ID=a49661caa2e7fb9be4c9ed4b00122ca7
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=035d2c1e8570859cb9a2d43b016dea75
NEXT_PUBLIC_RELAY_URL=wss://relay.walletconnect.com
NODE_ENV=development
NEXT_PUBLIC_ALCHEMY_API_KEY=mC68CNYcO0gODSN6xyK6ZZb9iac13idJ
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=25626681e0954bac947ba3693b68e919
